<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>

    <!-- Site Metas -->
    <title>Contact Us</title>
    <link rel="stylesheet" href="/contact/style.css">
    <link rel="stylesheet" href="/contact/responsive.css">
    <link rel="stylesheet" href="/contact/bootstrap.min.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Caladea:ital@1&family=Fredericka+the+Great&family=Satisfy&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Caladea:ital@1&family=Fredericka+the+Great&family=Satisfy&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css" rel="stylesheet">
    <link rel="icon" href="/logoNoBg2.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Caladea:ital@1&family=Fredericka+the+Great&family=Josefin+Sans:wght@100&family=Oswald:wght@300&family=Satisfy&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital@1&display=swap" rel="stylesheet">

    <style>
        .img {
            border: 7px solid white;
            border-radius: 0px;
            margin-left: 10px;
            margin-right: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .navbar-nav li {
            padding-right: 2rem;
            padding-left: 2rem;
        }

        .nav-link {
            font-size: 1.1em !important;
            color: #fff !important;
        }

        .navbar-center {
            position: relative;
            left: 50%;
            transform: translatex(-50%);
        }

        .nb {
            background-color: #705c42;
            border-color: transparent;
            position: top;
        }

        .btn1 {
            position: relative;
            background-color: transparent;
            border-color: transparent;
            color: #fff;
        }

        .btn1 :hover {
            background-color: rgba(255, 255, 255, 0.178);
            color: #776146 !important;
            border-radius: 20px;
        }

        .nvlogo a img {
            width: 40px;
            height: 40px;
        }

        .nvlogo a img:hover {
            width: 80px;
            height: 80px;
            filter: alpha(opacity=0);
            -webkit-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s;
            transition-timing-function: cubic-bezier(1, 0, 0, 1);
        }

        footer {
            background-color: #423d3d;
            color: #fff;
        }


        ::-webkit-scrollbar {
            width:
                10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #000000;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(131, 57, 57, 0.651);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        hr {
            border-width: 3px !important;
            border-color: #666666 !important;
        }

        [class*="col-"] {
            padding: 1rem;
        }

        .padding {
            padding-bottom: 2rem;
            padding-right: 2rem;
            padding-left: 2rem;
        }

        .paddingup {
            padding-top: 2rem;
        }

        li {
            font-family: 'Oswald', sans-serif;
            font-size: 18px;
        }

        .item {
            margin-left: 10px;
        }

        .button {
            background-color: #776146;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light sticky-top nb" id="navigation">
        <div class="container-fluid " id="navigation">
            <div class="nvlogo animate__animated animate__fadeInUp animate__delay-1s">
                <a href="/" class="navbar-brand">
                    <img src="/logoNoBg2.png" alt="nothing">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse animate__animated animate__fadeInUp animate__delay-1s"
                id="navbarResponsive">
                <ul class="navbar-nav navbar-center">
                    <li class="nav-item">
                        <span class="btn1"><a href="/" class="nav-link">HOME</a></span>
                    </li>
                    <li class="nav-item">
                        <span class="btn1"><a href="/menu" class="nav-link">MENU</a></span>
                    </li>
                    <li class="nav-item">
                        <span class="btn1"><a href="/team" class="nav-link">JOIN OUR TEAM</a></span>
                    </li>
                    <li class="nav-item">
                        <span class=" btn1"><a href="/event" class="nav-link">EVENTS</a></span>
                    </li>
                    <li class="nav-item">
                        <span class="btn1"><a href="/contact" class="nav-link">CONTACT US</a></span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="font-family: 'Fredericka the Great', cursive; font-size: 3.5em; font-weight: lighter;">
                        Contact Us</h2>

                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Contact Us  -->
    <div class="contact-box-main">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="contact-form-right">
                        <br>
                        <h2 style="font-family: 'Satisfy', cursive; font-size: 2.8em;">Get In Touch</h2>
                        <p style="font-size: 20px; font-family: 'Caladea', serif;">We are 24X7 availaible for your help.
                        </p>

                        <form action="Simpleexample.html" name="registrationForm" onsubmit="return validateForm()"
                            method="post">
                            <div class="col-md-7" class="input-container">
                                <label class="input-label"
                                    style="color: #800000; font-family: serif; font-size:20px; font-weight: bold;">Name*</label><br>
                                <input type="text" name="name" placeholder="Enter your Name">
                            </div><br>
                            <div class="col-md-7" class="input-container">
                                <label class="input-label"
                                    style="color: #800000; font-family: serif; font-size:20px; font-weight: bold;">Email*</label><br>
                                <input type="text" name="email" placeholder="Enter your Email">
                            </div><br>

                            <div class="col-md-7" class="input-container">
                                <label class="input-label"
                                    style="color: #800000; font-family: serif; font-size:20px; font-weight: bold;">Phone
                                    Number*</label><br>
                                <input type="text" pattern="[1-9]{1}[0-9]{9}" name="num"
                                    placeholder="Enter your 10 digit Number">
                            </div><br>
                            <div class="col-md-7" class="input-container">
                                <label class="input-label"
                                    style="color: #800000; font-family: serif; font-size:20px; font-weight: bold;">
                                    Language*
                                </label><br>
                                <select name="drop">
                                    <option value="">Select your Language</option>
                                    <option value="1">English</option>
                                    <option value="2">Hindi</option>
                                    <option value="3">Any Other</option>

                                </select>
                            </div>
                            <br>
                            <div class="col-md-10" class="input-container">
                                <label class="input-label"
                                    style="color: #800000; font-family: serif; font-size:20px; font-weight: bold;">Your
                                    Message or Feedback*</label><br>
                                <textarea name="box" class="form-control" placeholder=" Feel Free to Tell Us"
                                    rows="4"></textarea>

                            </div>

                            <div class=" col-md-12">
                                <input type="submit" class="btn btn-success btn-send button" value="Send message">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="/contact/rest1.jpg" alt="" height="200" width="250" class="img" />

                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="/contact/rest2.jpg" alt="" height="200" width="250" class="img" />

                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="/contact/rest3.jpg" alt="" height="200" width="250" class="img" />

                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="/contact/rest4.jpg" alt="" height="200" width="250" class="img" />
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="/contact/rest5.jpg" alt="" height="200" width="250" class="img" />

                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="/contact/rest6.jpg" alt="" height="200" width="250" class="img" />

                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="/contact/rest7.jpg" alt="" height="200" width="250" class="img" />

                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="/contact/rest8.jpg" alt="" height="200" width="250" class="img" />

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-4">
                    <br>
                </div>
                <div class="col-md-4">
                    <img src="/logoNobg2.png" alt="" height="70px" width="70px">
                    <h3 class="paddingup" style="font-family: 'Oswald', sans-serif; color:#fff;padding-bottom: 0%;">
                        CORPORATE OFFICE</h3>
                    <p style="font-family: 'Josefin Sans', sans-serif; font-weight: bolder; font-size: 17px;">
                        Deja Brew
                        Cafe House <br> 890 NH6, near IGI Airport <br>New Delhi, India.</p>
                    <p style="font-family: 'Josefin Sans', sans-serif; font-weight: bolder; font-size: 17px;">
                        Contact:
                        +91 8005596580 </p>
                    <p style="font-size: 17px;">Delhi | Mumbai | Ahmedabad | Bangalore | Surat | Kolkata | Chennai |
                        Hyderabad</p>
                </div>
            </div>
            <div class="col-12 text-center">
                <p style="font-size: 12px;">&copy; Copyright 2020. All Rights Reserved.</p>
            </div>
        </div>
        </div>
    </footer>
    <!-- End Footer  -->
    <a href="#" id="back-to-top" title="Back to top" style="display: none; background-color: #705c42;">&uarr;</a>

    <!-- ALL JS FILES -->
    <!-- ALL PLUGINS -->
    <script src="contact/jquery.superslides.min.js"></script>
    <script src="contact/inewsticker.js"></script>
    <script src="contact/images-loded.min.js"></script>
    <script src="contact/owl.carousel.min.js"></script>
    <script src="contact/baguetteBox.min.js"></script>
    <script src="contact/custom.js"></script>
    <script src="contact/jquery-3.2.1.min.js"></script>


    <script>
        function validateForm() {

            //Get input of HTML fields into javascript variablesx
            var nameInput = document.forms["registrationForm"]["name"].value;
            var emailInput = document.forms["registrationForm"]["email"].value;
            var dropInput = document.forms["registrationForm"]["drop"].value;
            var numInput = document.forms["registrationForm"]["num"].value;
            var boxInput = document.forms["registrationForm"]["box"].value;




            if (nameInput == "") {
                alert("Please enter name");
                return false;
            }

            //Check name field must contain only characters A-Z, a-z and space. if it contain other characters it will show error in alert box
            var nameRegx = /[A-Za-z ]$/;

            if (nameRegx.test(nameInput) == false) {
                alert('Name should contain only characters.');
                return false;
            }

            //Check name should not contain characters more than 10
            if (nameInput.length > 10) {
                alert('Name should contain maximum 10 characters.');
                return false;
            }

            /**
             * Validation for Email
             */
            //Check email is not empty
            if (emailInput == "") {
                alert("Please enter email");
                return false;
            }

            //Check valid email address with regular expression
            var emailRegx = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,8})$/;

            if (emailRegx.test(emailInput) == false) {
                alert('Invalid Email Address');
                return false;
            }



            if (numInput == "") {
                alert("Please enter Phone Number");
                return false;
            } else {

                numInput = Number(numInput);
            }


            if (!Number.isInteger(numInput)) {
                alert("Please enter only Numbers.");
                return false;
            }



            if (numInput.length < 10) {
                alert('This is not a valid number.');
                return false;
            }


            if (dropInput == "") {
                alert("Please select slot");
                return false;
            }

            if (boxInput == "") {
                alert("Please enter details");
                return false;
            }

            /**
             * If all validation are passed, we are showing form submit message
             */
            alert("You can submit the form.");
            return true;
        }
    </script>
</body>

</html>